<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Google.Protobuf" Version="3.35.1" />
    <PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.2.0" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.1.59" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.2" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Customer\customOrder.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Staff\Inventory\MaterialRequirementList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Staff\Production\ProductionControl.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Staff\Sales\EditOrder.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>