# ITP4915M_Group8_Project

./: ITP4915M_Group8_Project.slnx  itp4915m_2526_projectdatabase (4).sql
DatabaseAccessController/: DbHelper.cs
ITP4915M_Group8_Project/: ITP4915M_Group8_Project.csproj  Program.cs  frmIndexStart.Designer.cs  frmIndexStart.cs  frmMainMenu.Designer.cs  frmMainMenu.cs
ITP4915M_Group8_Project/Customer/: Buy.Designer.cs  Buy.cs  CartItem.cs  CustomerMenu.Designer.cs  CustomerMenu.cs  Order.Designer.cs  Order.cs  ProductCard.Designer.cs  ProductCard.cs  ProductDetail.Designer.cs  ProductDetail.cs  Product_page.Designer.cs  Product_page.cs  ShoppingCart.cs  ShoppingCart_Page.Designer.cs  ShoppingCart_Page.cs  ShoppingCart_Page.resx  customOrder.Designer.cs  customOrder.cs
ITP4915M_Group8_Project/Customer/CustomerService/: After-sales Request.Designer.cs  After-sales Request.cs  CustomerService.Designer.cs  CustomerService.cs  chatboxCC.Designer.cs  chatboxCC.cs
ITP4915M_Group8_Project/Customer/Customized/: Customized_Menu.Designer.cs  Customized_Menu.cs  DesignList.Designer.cs  DesignList.cs  Tailor-made Furniture.Designer.cs  Tailor-made Furniture.cs  cf_bill.Designer.cs  cf_bill.cs
ITP4915M_Group8_Project/Login/: CustomerClass1.cs  CustomerLogIn.Designer.cs  CustomerLogIn.cs  DbConnect.cs  DbUserConnect.cs  Form1.Designer.cs  RegitestFrom.Designer.cs  RegitestFrom.cs  UserSession.cs
ITP4915M_Group8_Project/Properties/: launchSettings.json
ITP4915M_Group8_Project/Staff/: StaffMenu.Designer.cs  StaffMenu.cs  ViewOrder.Designer.cs  ViewOrder.cs
ITP4915M_Group8_Project/Staff/Design/: UploadDesign.Designer.cs  UploadDesign.cs  UploadDesign.resx
ITP4915M_Group8_Project/Staff/Inventory/: DbConnect.cs  InventoryControl.Designer.cs  InventoryControl.cs  InventoryFurniture.Designer.cs  InventoryFurniture.cs  InventoryMaterial.Designer.cs  InventoryMaterial.cs  InventoryMaterials.Designer.cs  InventoryMaterials.cs  InventoryMenu.Designer.cs  InventoryMenu.cs  Material Procurement.Designer.cs  Material Procurement.cs  MaterialRequirementList.Designer.cs  MaterialRequirementList.cs
ITP4915M_Group8_Project/Staff/Logistic/: CreateNewShippingRequest.Designer.cs  CreateNewShippingRequest.cs  Logistics Control Note.txt  LogisticsControl.Designer.cs  LogisticsControl.cs
ITP4915M_Group8_Project/Staff/Production/: FMaterialRequirementSheet.Designer.cs  FMaterialRequirementSheet.cs  Material_Requirement_Sheet.Designer.cs  Material_Requirement_Sheet.cs  ProductionControl.Designer.cs  ProductionControl.cs
ITP4915M_Group8_Project/Staff/Production Departmennt/Material Requirement Sheet/: Material Requirement Sheet.Designer.cs  Material Requirement Sheet.cs  MaterialRequirementSheet.Designer.cs  MaterialRequirementSheet.cs  Program.cs
ITP4915M_Group8_Project/Staff/Sales/: CustomerContacts.Designer.cs  CustomerContacts.cs  CustomerService.Designer.cs  CustomerService.cs  CustomerServiceSTaff.Designer.cs  CustomerServiceSTaff.cs  EditOrder.Designer.cs  EditOrder.cs  OderInfrommationEdit.Designer.cs  OderInfrommationEdit.cs  Replace Request List.Designer.cs  Replace Request List.cs  SalesReport.Designer.cs  SalesReport.cs
ITP4915M_Group8_Project/customer/: Buy.Designer.cs  bill.Designer.cs  bill.cs
NEW SQL (20-6)/: Shipping Request.sql  status.sql  (+4 more)
(+40 files in other folders)
